# camunda-engine-cassandra

./: README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/org/camunda/bpm/engine/cassandra/cfg/: CassandraPersistenceProviderFactory.java  CassandraProcessEngineConfiguration.java
src/main/java/org/camunda/bpm/engine/cassandra/datamodel/: CProcessDefinition.java  CassandraPersistenceSession.java  CassandraProcessInstance.java
src/main/java/org/camunda/bpm/engine/cassandra/provider/: BulkDeleteProcessDefinitionByDeploymentId.java  CassandraPersistenceSession.java  CassandraPersistenceSessionFactory.java  CassandraProcessInstance.java  DeploymentTableHandler.java  EventSubscriptionTableHandler.java  EventSubscriptionTypeHandler.java  ExecutionTypeHandler.java  LockedBatch.java  ProcessDefinitionTableHandler.java  ProcessInstanceBatch.java  ProcessInstanceOptimisticLockingHandler.java  ProcessInstanceTableHandler.java  ProcessInstanceUpdateOptimisticLockingHandler.java  ResourceTableHandler.java  TableHandler.java  TypeHandler.java  VariableTypeHandler.java
src/main/java/org/camunda/bpm/engine/cassandra/provider/indexes/: AbstractExecutionIdByVariableValueIndex.java  AbstractIndexHandler.java  AbstractOrderedIndexHandler.java  AbstractVariableValueIndex.java  ExclusiveJobsByDueDateIndex.java  ExclusiveJobsByLockExpiryIndex.java  ExecutionIdByEventTypeAndNameIndex.java  ExecutionIdByProcessIdIndex.java  ExecutionIdByVariableValueIndex.java  IndexHandler.java  IndexNames.java  IndexUtils.java  JobDefinitionIdByProcessDefinitionIdIndex.java  JobsByConfigurationIndex.java  JobsByExecutionIdIndex.java  ProcessIdByBusinessKeyIndex.java  ProcessIdByEventSubscriptionIdIndex.java  ProcessIdByExecutionIdIndex.java  ProcessIdByProcessVariableValueIndex.java  ProcessIdByVariableIdIndex.java
src/main/java/org/camunda/bpm/engine/cassandra/provider/operation/: AbstractEntityOperationHandler.java  AbstractSingleEntityLoader.java  BulkDeleteDeployment.java  BulkDeleteJobDefinitionsByProcessDefinitionId.java  BulkDeleteProcessDefinitionByDeploymentId.java  BulkDeleteResourcesByDeploymentId.java  BulkOperationHandler.java  CompositeEntityLoader.java  DeploymentLoader.java  DeploymentOperations.java  EntityOperationHandler.java  EntityOperations.java  EventSubscriptionOperations.java  ExecutionEntityOperations.java  JobDefinitionOperations.java  JobOperations.java  LoadedCompositeEntity.java  ProcessDefinitionLoader.java  ProcessDefinitionOperations.java  ProcessInstanceLoader.java  ProcessSubentityOperationsHandler.java  ResourceOperations.java  SingleEntityLoader.java  VariableEntityOperations.java
src/main/java/org/camunda/bpm/engine/cassandra/provider/query/: AbstractIndexQueryHandler.java  IndexQueryHandler.java  SelectEventSubscriptionsByExecutionAndType.java  SelectExclusiveJobsToExecute.java  SelectExecutionsByQueryCriteria.java  SelectJob.java  SelectJobsByConfiguration.java  SelectJobsByExecutionId.java  SelectLatestProcessDefinitionByKeyQueryHandler.java  SelectLatestProcessDefinitionByKeyWithoutTenantIdQueryHandler.java  SelectListQueryHandler.java  SelectNextJobsToExecute.java  SelectProcessDefinitionByDeploymentAndKey.java  SelectProcessDefinitionByDeploymentId.java  SelectProcessDefinitionsByDeploymentId.java  SelectProcessInstanceByQueryCriteria.java  SelectResourcesByDeploymentId.java  SingleResultQueryHandler.java
src/main/java/org/camunda/bpm/engine/cassandra/provider/serializer/: CassandraSerializer.java  DeploymentEntitySerializer.java  EventSubscriptionSerializer.java  ExecutionEntitySerializer.java  JobDefinitionEntitySerializer.java  JobEntitySerializer.java  ProcessDefinitionSerializer.java  ResourceEntitySerializer.java  VariableEntitySerializer.java
src/main/java/org/camunda/bpm/engine/cassandra/provider/table/: AbstractTableHandler.java  DeploymentTableHandler.java  IndexTableHandler.java  JobDefinitionTableHandler.java  JobEntityKey.java  JobTableHandler.java  OrderedIndexTableHandler.java  ProcessDefinitionTableHandler.java  ProcessInstanceTableHandler.java  ResourceTableHandler.java  TableHandler.java
src/main/java/org/camunda/bpm/engine/cassandra/provider/type/: AbstractTypeHandler.java  EventSubscriptionTypeHandler.java  ExecutionTypeHandler.java  UDTypeHandler.java  VariableTypeHandler.java
src/test/java/org/camunda/bpm/engine/cassandra/: AsynchTestDelegate.java  ExampleTest.java  InitProcessEngineTest.java  JobExecutorTest.java  LoopTest.java  MessageCorrelationTest.java
src/test/resources/: camunda.cfg.xml  cassandra.yaml
src/test/resources/org/camunda/bpm/engine/cassandra/: asynch-test.bpmn  example.bpmn
